<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            transition: all linear 0.5s;
        
        }
        #main{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            background-color: cadetblue;
            overflow: hidden;   
            float: left;
            
        }
        #box{
            margin: auto;
            margin-top: 100px;
            background-color: rgb(90, 87, 87);
        }
        #input{
            margin-top: 50px;
            float: left;
            margin-left: 40px;
            
        }
        input{
            cursor: pointer;
        }
        button{
            width: 70px;
            margin-left: 20px;
            border: none;
            height: 40px;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        #button-d{
            background-color: white;
            color: black;
            margin-top: 50px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            transition: all linear 0.5s;
        }
        #button-d:hover{
            background-color: black;
            color: white;
        }
        #button-w{
            background-color: rgb(253, 253, 253);
            color: rgb(0, 0, 0);
            margin-top: 50px;
            width: 200px;
            border: 1px solid black;
            transition: all linear 0.5s;
        }
      
    </style>
</head>
<body id="body">
   <div id="main">
    <div id="box">
        
    </div>
    <div id="box1">
        
    </div>
    <div id="box2">
        
    </div>
    <div id="box3">
        
    </div>
   </div>
    <div id="input">
        <label for="">Width : Height</label>
        <input type="range" id="range" min="1" max="400" step="1" oninput="abc()" value="0" > <br><br>
        <label for="">Rotate</label>
        <input type="range" id="range1" min="1" max="200" step="1" oninput="def()" value="0" ><br><br>
        <label for="">Margin-left</label>
        <input type="range" id="range2" min="1" max="300" step="1" value="0"  oninput="egf()" ><br><br>
        <label for="">Border</label>
        <input type="range" id="range3" min="1" max="20" step="1" value="-1"  oninput="xyz()" ><br><br>
        <label for="">Object Background Color</label>
        <input type="color" id="color" oninput="color()"><br><br>
        <label for="">Main Box Background Color</label>
        <input type="color" id="color1" oninput="color1()"><br><br>
        <button style="font-size: 20px;border: 1px solid black;color: blue;background-color: transparent;" id="plus" onclick="plus()">+</button>
    </div>
    <button id="button-d" onclick="dark()">Dark Mode</button>
    <button id="button-w" onclick="white()">Light Mode</button>
    <script>
        var range = document.getElementById("range");
        var box = document.getElementById("box");
        function abc(){
            var val = range.value;
            box.style.width = val + "px"
            box.style.height = val + "px"   
        }
        var input = document.getElementById("color");
        var box = document.getElementById("box");
        function color(){
            var total = input.value;
            box.style.background = total;
        } 
        var input1 = document.getElementById("color1");
        function color1(){
            var total1 = input1.value;
            main.style.background = total1;
        }
        var range1 = document.getElementById("range1");
        var box = document.getElementById("box");
        function def(){
            var val1 = range1.value;
            box.style.rotate = val1 + "deg";
        }
        var range2 = document.getElementById("range2");
        var box = document.getElementById("box");
        function egf(){
            var val2 = range2.value;
            box.style.marginLeft = val2 + "px";
        }
        var range3 = document.getElementById("range3");
        var box = document.getElementById("box");
        function xyz(){
            var val3 = range3.value;
            box.style.border = val3 + "px solid black";
        }
      
      function dark(){
        document.getElementById("body");
        body.style.background = "black"
        body.style.color = "white"
        main.style.border = "2px solid white"
      }
      function white(){
        document.getElementById("body");
        body.style.background = "white"
        body.style.color = "black"
      }
     
   
    </script>
</body>
</html>